- name: Git personal setup email
  community.general.git_config:
    name: user.email
    scope: global
    value: 'andrewantonuik@gmail.com'
  tags:
    - git-personal
- name: Git personal setup name
  community.general.git_config:
    name: user.name
    scope: global
    value: 'Andrii Antoniuk'
  tags:
    - git-personal
- name: Git Scandiweb
  community.general.git_config:
    name: user.email
    scope: global
    value: 'andrii.antoniuk@scandiweb.com'
  tags:
    - git-scandiweb
- name: Git personal setup name
  community.general.git_config:
    name: user.name
    scope: global
    value: 'Andrii Antoniuk'
  tags:
    - git-scandiweb
